APLIKACIJA/Aerodrom/View/LogIn.xaml

<Page
    x:Class="Aerodrom.View.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Help" Label="Help" Background="DarkBlue" Foreground="White" Click="click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource= "Slike/login.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" PlaceholderText="(ime ili email)" VerticalAlignment="Center"  />
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" PlaceholderText="(**password**)" VerticalAlignment="Center" />
        <Button x:Name="button" Content="Prijavi se" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" Click="click1"/>

    </Grid>
</Page>
