APLIKACIJA/Aerodrom/View/MainPage.xaml

<Page
    x:Class="Aerodrom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar Height="auto" Margin="3,0,3,0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Admin" Label="Log in" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Background="DarkBlue" Foreground="White" Click="click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "Slike/Avion (1).jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Karta u jednom pravcu" HorizontalAlignment="Stretch" Margin="3,3,3,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="1" Command="{Binding Path=KartaUJednomPravcu}" BorderBrush="Black" Click="click2" />
        <Button x:Name="button1" Content="Povratna Avio karta" HorizontalAlignment="Stretch" Margin="3,3,3,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Command="{Binding Path=PovratnaAvioKarta}" BorderBrush="Black" Click="click2" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="3,3,3,0" Grid.Row="1" TextWrapping="Wrap" Text="Odaberi tip karte:" VerticalAlignment="Top" Grid.RowSpan="1" FontSize="20" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dobrodosli!" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch"  Margin="3,3" Grid.Row="4" TextWrapping="Wrap" Text="Izmjena karte:" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="button2" Content="Izmjeni" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="4" VerticalAlignment="Top" BorderBrush="Black" Command="{Binding Path=Izmjeni}" Click="click1" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" Text="Kreni na let:" VerticalAlignment="Top"  FontSize="20" FontStyle="Italic"/>
        <Button x:Name="button3" Content="Kreni" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top" BorderBrush="Black" Command="{Binding Path=Putuj}" />
    </Grid>
</Page>
