APLIKACIJA/Aerodrom/View/PopunjavanjeLicnihPodataka.xaml

<Page
    x:Class="Aerodrom.View.PopunjavanjeLicnihPodataka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Height="auto">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Help" Label="Help" Background="DarkBlue" Foreground="White" Click="click1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "Slike/question.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Popunjavanje podataka o kupcu!" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Center" FontSize="22"  />

        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2" />
        <TextBox x:Name="textBox" PlaceholderText="(ime)" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Kupac.Ime, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="textBlock12" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Kupac.Errors[Ime][0]}" VerticalAlignment="Top"  Foreground="Red"/>
        <StackPanel/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Center" FontSize="22"  />

        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2" />
        <TextBox x:Name="textBox1" PlaceholderText="(prezime)" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Kupac.Prezime, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2"  Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlock13" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Kupac.Errors[Prezime][0]}" VerticalAlignment="Center"  Foreground="Red"/>
        <StackPanel/>
        
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" Text="Datum Rodjenja:" VerticalAlignment="Center" FontSize="22"/>

        <StackPanel Grid.Column="1"  Grid.Row="6" Grid.RowSpan="2" />
        <TextBox x:Name="textBox3" PlaceholderText="(dd/mm/yy)" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=Kupac.DatumRodjenja, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Kupac.Errors[DatumRodjenja][0]}" VerticalAlignment="Center"  Foreground="Red"/>
        <StackPanel/>

        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  Grid.Row="8" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Center" FontSize="22"/>

        <StackPanel Grid.Column="1"  Grid.Row="8" Grid.RowSpan="2" />
        <TextBox x:Name="textBox4" PlaceholderText="(xxx/xxx-xxx)" HorizontalAlignment="Stretch" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Path=Kupac.BrojTelefona, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock9" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Kupac.Errors[BrojTelefona][0]}" VerticalAlignment="Center"  Foreground="Red"/>
        <StackPanel/>

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  Grid.Row="10" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Center" FontSize="22"/>

        <StackPanel Grid.Column="1"  Grid.Row="10" Grid.RowSpan="2" />
        <TextBox x:Name="textBox5"  PlaceholderText="(email)" HorizontalAlignment="Stretch" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Path=Kupac.Email, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Kupac.Errors[Email][0]}" VerticalAlignment="Center"  Foreground="Red"/>
        <StackPanel/>

        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  Grid.Row="12" TextWrapping="Wrap" Text="Membership card:" VerticalAlignment="Center" FontSize="22"/>
        <CheckBox x:Name="checkBox" Content="Nemam" HorizontalAlignment="Center"  Grid.Row="12" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsChecked="{Binding Path=Kupac.MembershipCard, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left"  Grid.Row="13" TextWrapping="Wrap" Text="Kod kartice:" VerticalAlignment="Center" FontSize="22"/>

        <StackPanel Grid.Column="1"  Grid.Row="13" Grid.RowSpan="2" />
        <TextBox x:Name="textBox6" IsReadOnly="True" PlaceholderText="(xxxx)" HorizontalAlignment="Stretch" Grid.Row="13" TextWrapping="Wrap" Text="{Binding Path=Kupac.BrojMembershipCard, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock11" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="14" TextWrapping="Wrap" Text="{Binding Kupac.Errors[BrojMembershipCard][0]}" VerticalAlignment="Center"  Foreground="Red"/>
        <StackPanel/>

        <Button x:Name="button"  Content="Dalje ->" HorizontalAlignment="Center"  Grid.Row="17" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="3" Command="{Binding Path=Dalje , Mode=TwoWay}" Click="click" Grid.Column="1" Grid.ColumnSpan="2" />
        <CaptureElement Name="PreviewControl" Source="{Binding Path=Camera.MediaCapture,Mode=TwoWay}" Stretch="Uniform"  Grid.Row="15"/>
        <Image Name="SlikaControl" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"  Source="{Binding Slika}" Grid.Row="15" Grid.Column="1"/>
        <Button x:Name="button1" Content="Uslikaj" HorizontalAlignment="Center" IsTapEnabled="False"  Grid.Row="17" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="3" Command="{Binding Path=Uslikaj}" Click="button1_Click" />

        <ItemsControl Margin="5,5,5,5" x:Name="ErrorList"
              ItemsSource="{Binding Erori}" Grid.Row="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left"  Grid.Row="17" TextWrapping="Wrap" Text="{Binding Path=Kupac.Ime,Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock15" Grid.Column="1" HorizontalAlignment="Left" Width="0" Height="0" Grid.Row="17" TextWrapping="Wrap" Text="{Binding Path=Br,Mode=TwoWay}" VerticalAlignment="Center"/>
    </Grid>
</Page>
