APLIKACIJA/Aerodrom/View/PrevoznoSredstvoView.xaml

<Page
    x:Class="Aerodrom.View.PrevoznoSredstvoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Help" Label="Help" Background="DarkBlue" Foreground="White" Click="click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "Slike/Aerodrom3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Odabir prevoznog sredstva." VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="33"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                  ItemsSource="{Binding Path=PS.PrevoznaSredstva}" 
                    DisplayMemberPath="" SelectedValue="{Binding Path= zahtjev.PrevoznoSredstvo,Mode=TwoWay}" 
                  />

        <CheckBox x:Name="checkBox" Content="Sjediste 1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Checked="checkBox_Checked" />
        <CheckBox x:Name="checkBox1" Content="Sjediste 2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="Sjediste 3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="checkBox3" Content="Sjediste 4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Checked="checkBox3_Checked"/>
        <CheckBox x:Name="checkBox4" Content="Sjediste 5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Checked="checkBox4_Checked"/>
        <CheckBox x:Name="checkBox5" Content="Sjediste 6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Checked="checkBox5_Checked"/>
        <CheckBox x:Name="checkBox6" Content="Sjediste 7" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" Checked="checkBox6_Checked"/>
        <CheckBox x:Name="checkBox7" Content="Sjediste 8" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Checked="checkBox7_Checked"/>
        <CheckBox x:Name="checkBox8" Content="Sjediste 9" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Checked="checkBox8_Checked"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Odaberi mjesto:" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic"/>
        <Button x:Name="button" Content="Dalje ->" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" Command="{Binding Path=Dalje , Mode=OneWay}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Odabrano sjediste:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=Sjediste, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBold" />
        <ItemsControl  x:Name="ErrorList"
              ItemsSource="{Binding Error}" Grid.Row="7" HorizontalAlignment="Left"/>
    </Grid>
</Page>
